spring.redis.host=192.168.1.177
resource.mysql.host=192.168.1.177
data.path=/Users/loseself/data/shulie
spring.config.whiteListPath=/Users/loseself/data/whitelist
takin.config.zk.addr=192.168.1.202:2181
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl