# mysql配置
# 填写mysql的ip
resource.mysql.host=192.168.1.108
  # 填写mysql的端口
resource.mysql.port=3306
  # 填写的mysql用户
resource.mysql.username=root
  # 填写的mysql密码
resource.mysql.password=shulie@2020
  # redis配置
  # 填写redis的ip
resource.redis.host=192.168.1.108
  # 填写redis的端口
resource.redis.port=6379
  # 填写redis的密码
resource.redis.password=pamirs@2020
  # influxdb配置
  # 填写influxdb的ip
resource.influxdb.host=192.168.1.108
  # 填写influxdb的端口
resource.influxdb.port=8086
  # 填写influxdb的用户
#resource.influxdb.user=pradar
  # 填写influxdb的密码
#resource.influxdb.password=pradar

  # agent交互的zk地址
  # 填写zk的集群配置或单机配置 ip:port的方式，多个用,号隔开
takin.pradar.zk.server=192.168.1.131:2181,192.168.1.131:2181,192.168.1.131:2181
  # 与takin.pradar.zk.server一致
takin.config.zk.url=192.168.1.131:2181,192.168.1.131:2181,192.168.1.131:2181
  # amdb组件提供的请求地址 ip:port方式
amdb.out.url=192.168.1.108:10032
  # takin-web的url ip:port方式
takin-web.out.url=192.168.1.63
  # takin-cloud的url ip:port的方式
takin-cloud.out.url=192.168.1.63:10010
  # 文件上传目录
data.path=/