resource.mysql.host=192.168.1.129
resource.redis.host=192.168.1.129
resource.influxdb.host=192.168.1.129
#**????**:
amdb.out.url=192.168.1.185:10032
pradar.out.url=192.168.0.61:8090
#
takin-cloud.out.url=127.0.0.1:10010
takin.config.zk.url=192.168.1.185:2181
#
spring.flyway.enabled=false
#
data.path=/Users/taotao/data/shulie
takin.config.zk.addr=192.168.1.185:2181
spring.config.whiteListPath=/Users/taotao/data/whitelist
#
env=local

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
takin.web.url=http://companyaddr.shulie.io:10008/takin-web
takin.front.url.system=http://192.168.63.8:8001/#/configCenter/systemInfo
takin.front.url.default=http://192.168.63.8:8001/#/dashboard
takin-web.server.config={"loginType": 3}