### AMDB 组件提供的请求地址 ###
amdb.out.url=127.0.0.1:10032
pradar.out.url=
# e2e
# 允许条件技术节点的中间件名称
patrol.tech_node.middleware_name=http,dubbo,rocketmq,rabbitmq,kafka,elasticjob,grpc
#<==账号管理相关#
# 聚合数据的类型 - E2E获取异常信息(0:AMDB,1,influxDB)
patrol.engine.type=0
# 异常详情的前端跳转页
patrol.bottleneck.detail=http://localhost/takin/#/bottleneckTable/bottleneckDetails?exceptionId=
data.path=/
#钉钉推送 dev配置
#login:
#  dingding:
#    push:
#      enable: true
#      url: https://oapi.dingtalk.com/robot/send?access_token=1a3e61cd60132d0c0536ec3455340ecfb4c0730916bb1f049276ee298f778117


