##########????##########
# mysql??
# ??mysql?ip
resource.mysql.host=127.0.0.1
# ??mysql???
resource.mysql.port=3306
# ???mysql??
resource.mysql.username=takin
# ???mysql??
resource.mysql.password=takin
# redis??
# ??redis?ip
resource.redis.host=127.0.0.1
# ??redis???
resource.redis.port=6379
# ??redis???
resource.redis.password=takin
# influxdb??
# ??influxdb?ip
resource.influxdb.host=127.0.0.1
# ??influxdb???
resource.influxdb.port=8086
# ??influxdb???
resource.influxdb.user=pradar
# ??influxdb???
resource.influxdb.password=pradar

# agent???zk??
# ??zk?????????? ip:port???????,???
takin.pradar.zk.server=127.0.1:2181
# ?takin.pradar.zk.server??
takin.config.zk.url=127.0.1:2181
# amdb????????? ip:port??
amdb.out.url=127.0.0.1:10032
# takin-web?url ip:port??
takin-web.out.url=127.0.0.1:10008
# takin-cloud?url ip:port???
takin-cloud.out.url=127.0.0.1:10010
# ??????
data.path=/

##########????##########
# ??????
server.port=10008
# ??????
server.servlet.context-path=/takin-web
#???:???????????????????????????????????????
spring.profiles.active=local

# ?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${resource.mysql.host:127.0.0.1}:${resource.mysql.port:3306}/trodb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=${resource.mysql.username}
spring.datasource.password=${resource.mysql.password}
# druid??
# ????????????? SQL ??,drui??????????SQL
spring.datasource.druid.validationQuery=select 'x'
# ????????????????????????????
spring.datasource.druid.testWhileIdle=true
# ?? ?? ???,?????????
spring.datasource.druid.testOnBorrow=false
# ????SQL??
spring.datasource.druid.poolPreparedStatements=true
# ???????????SQL
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# ????
spring.datasource.druid.filters=stat,wall,slf4j
# ????
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# ??????????
spring.datasource.druid.initial-size=10
# ??????10
spring.datasource.druid.min-idle=10
# ?????200
spring.datasource.druid.max-active=200
# ???????????
spring.datasource.druid.max-wait=60000
# ??????????????, ????????????
spring.datasource.druid.time-between-eviction-runs-millis=60000
# ??????????????? N ???, ????????????????????,??????????
spring.datasource.druid.min-evictable-idle-time-millis=300000

# redis??
spring.redis.host=${resource.redis.host:127.0.0.1}
spring.redis.port=${resource.redis.port:6379}
spring.redis.password=${resource.redis.password}
# ??redis????
spring.redis.timeout=10000
# jedis???????????
spring.redis.jedis.pool.max-idle=8
# jedis???????????
spring.redis.jedis.pool.min-idle=10
# jedis????????
spring.redis.jedis.pool.max-active=100
# jedis???????????????????????
spring.redis.jedis.pool.max-wait=-1

# influxdb
spring.influxdb.url=http://${resource.influxdb.host:127.0.0.1}:${resource.influxdb.port:8086}
spring.influxdb.user=${resource.influxdb.user}
spring.influxdb.password=${resource.influxdb.password}
# influxdb???
spring.influxdb.database=base

# flyway ?????????
spring.flyway.enabled=true
# ?????????, ??
spring.flyway.clean-on-validation-error=false
# ????????, ???
spring.flyway.clean-disabled=true
# ????url?????
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
# ??????
spring.flyway.table=t_migration_history
# ??????
spring.flyway.baseline-on-migrate=true
# ??????????????
spring.flyway.baseline-version=1
# ?????, ????
# ?????????????
# ????????????????
spring.flyway.validate-on-migrate=false
# ?????????
spring.servlet.multipart.max-file-size=204800KB
# ?????????
spring.servlet.multipart.max-request-size=204800KB

# ????????
basePath=/opt/takin/shell/

# influxDB ???????
spring.performance.influxdb.database=performance

# agent takin-web url ??
agent.interactive.takin.web.url=http://${takin-web.out.url:127.0.0.1:${server.port}}/takin-web

# takin-cloud url ??
takin.cloud.url=http://${takin-cloud.out.url:127.0.0.1:10010}/takin-cloud

# agent zk ??
takin.config.zk.addr=${takin.config.zk.url:127.0.0.1:2181}

# amdb data url ??
amdb.url.amdb=http://${amdb.out.url:127.0.0.1:10032}

# ??????
script.check=true

# ??????????????????????
link.flow.check.enable=${takin-web.link.flow.out.check:true}

# solr????????
management.health.solr.enabled=false

# Elasticsearch????????
management.health.elasticsearch.enabled=false
# ??tomcat????
server.tomcat.accesslog.enabled=true
# tomcat??????
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i
# takin-web????
takin.web.version=@project.version@

# mybatis-plus??????
mybatis-plus.configuration.map-underscore-to-camel-case=true
# mybatis-plus mapper??????
mybatis-plus.mapper-locations[0]=classpath*:com/pamirs/takin/entity/mapper/**/*.xml
mybatis-plus.mapper-locations[1]=classpath*:mappers/**/*.xml

# ?????
spring.config.whiteListPath=/opt/tro/conf/takin-web/api/confcenter/wbmnt/query/

# ?????
remote.client.download.uri=/api/bigfile/download

# ??url
file.upload.url=${takin.cloud.url}

# ??????
file.upload.script.path=${data.path:/data}/scriptfile

# ????????
file.upload.tmp.path=${data.path:/data}/scriptfile/temp

# ?????????
file.upload.user.data.dir= ${data.path:/data}/tmp

# license?
takin.license=5b06060a-17cb-4588-bb71-edd7f65035aa

# ???????????
remote.call.auto.join.white=true

# e2e??????????????
patrol.tech_node.middleware_name=http,dubbo,rocketmq,rabbitmq,kafka,elasticjob,grpc
# ??????? - E2E??????(0:AMDB,1,influxDB)
patrol.engine.type=0