resource.mysql.host=192.168.1.108
resource.mysql.port=3306
resource.redis.host=192.168.1.108
resource.redis.port=6379
resource.influxdb.host=192.168.1.108
resource.influxdb.port=8086

amdb.out.url=192.168.1.108:10032
pradar.out.url=192.168.0.61:8090
env=local

takin-cloud.out.url=192.168.1.71

data.path=/Users/ocean_wll/upload

# ???sql
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.nologging.NoLoggingImpl

# ??sql
#mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


