#web??
#tro-web ???????????
data.path=/Users/zz/conf
takin.data.path=${data.path}
#??????
file.upload.tmp.path=${data.path}/scriptfile/temp
script.path=${data.path}/scriptfile
script.temp.path=${file.upload.tmp.path}
pradar.upload.client.dir=${user.dir}/pradar-upload-client
env=local

#tro-web url  ????
takin.web.url=http://192.168.1.205/takin-web
#?????????
file.upload.script.path=${data.path}
file.ops_script.path=${data.path}/ops_nfs_dir/
fast.debug.upload.log.path=${data.path}/debug/log/
fast.debug.call.stack.path=${data.path}/debug/callstack/
#agent??tro-web??
file.upload.user.data.dir=${data.path}/tmp_upload
#???
spring.config.whiteListPath=${data.path}/tro/conf/tro-web/api/confcenter/wbmnt/query/
#??????
takin.login.num=3
#???????????, ????
takin.login.time=1
#job????
job.sharding.total.Count=1


#web?cloud??
#tro-cloud url  ????
takin.cloud.url=http://192.168.1.205/takin-cloud
remote.url=${takin.cloud.url}
remote.client.download.uri=/api/bigfile/download



#???IP????
resource.mysql.host=192.168.1.199
resource.redis.host=192.168.1.199
resource.influxdb.host=192.168.1.199
amdb.url.amdb=http://192.168.1.199:10032
takin.config.zk.addr=192.168.1.199:2181,192.168.1.199:2181,192.168.1.199:2181


##########e2e###########
#??????????0???????????????? 1?????????????
patrol.engine.type=0
e2e.engine.type=0
#????????????????????????????300??
e2e.error.alert.interval=120
#???????????????????????????300??
e2e.count.data.interval=120
#???????? ????
patrol.bottleneck.detail=http://192.168.1.205/tro/#/bottleneckTable/bottleneckDetails?exceptionId=
e2e.bottleneck.detail=http://192.168.1.205/tro/#/pro/bottleneckTable/bottleneckDetails?exceptionId=
#??????????????
patrol.tech_node.middleware_name=http,dubbo,rocketmq,rabbitmq,kafka,elasticjob,grpc,apache-kafka,mysql,tomcat,redis,httpclient4,google-guava,ons,sto-event,apache-dubbo
##########e2e###########


#??????
takin.front.url.system=#/configCenter/systemInfo
#????
takin.front.url.default=#/dashboard
#????
takin-web.server.config={"loginType": 1, "domain": "192.168.1.205"}


#######################??????????????####################
#??????
#????????
spring.servlet.multipart.max-file-size=200MB
##????????
spring.servlet.multipart.max-request-size=200MB
#tomcat??
server.tomcat.basedir=${data.path}
server.tomcat.max-threads=1000
server.tomcat.max-connections=500
#mysql??
spring.datasource.url=jdbc:mysql://${resource.mysql.host}:3306/trodb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=shulie@2020
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=30000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#redis??
spring.redis.host=${resource.redis.host}
spring.redis.port=6379
spring.redis.password=pamirs@2020
spring.redis.timeout=10000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=-1
#influxdb
spring.influxdb.url=http://${resource.influxdb.host}:8086
spring.influxdb.user=pradar
spring.influxdb.password=pradar
spring.influxdb.database=base
spring.performance.influxdb.user=pradar
spring.performance.influxdb.password=pradar
spring.performance.influxdb.database=performance
#flyway??
#flyway??????????
spring.flyway.enabled=false
#flyway??????????, ??
spring.flyway.clean-on-validation-error=false
#flyway?????????, ???
spring.flyway.clean-disabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.table="t_migration_history"
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
#flyway??????, ????
spring.flyway.validate-on-migrate=false
#??sessionId????24??
login.expire.time=86400
#2022?4?28???
# ??amdb??????
call.amdb.eagle_size=300
###############################################################


#0617????
# cloud????
takin.config.zk.timeOut=15000
report.aggregation.interval=5s


#cloud influxdb
cloud.influxdb.url=http://192.168.1.199:8086
cloud.influxdb.user=pradar
cloud.influxdb.password=pradar
cloud.influxdb.database=jmeter

#nfs??
nfs.warning.percent=75

pressure.image.name=192.168.1.89/library/pressure-engine:5.3.0.7
pressure.callback.ignore.type=100,200,303
pressure.node.heartbeat.expireTime=60


pdf.path=${data.path}/takin/web/report/pdf



#4?20?????
## ????
apisix.web.keyUrl=
### #??token
apisix.web.token=
### # ???????
agent.ds.compareVersion=5.3.1.0
### # oracle
ds.database.url=jdbc:oracle:thin
### # ???????,??code??
tenant.menu.filter=securityCenter_trafficConfig,securityCenter_keysConfig